{
  "name": "monito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "facepaint": "^1.2.1",
    "next": "14.1.4",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-page-scroller": "^3.0.1"
  },
  "devDependencies": {
    "@types/facepaint": "^1.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
